<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<title>Cat Card</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="center borders">
		<h3 class="title">Cat !</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/151AB/production/_111434468_gettyimages-1143489763.jpg" alt="CAT">
		<div class="borders">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="if">Cats were first domesticated in the Near East around 7500 BC</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="lab">Scientific Name:</span> Felis catus</li>
				<li><span class="lab">Largest Turtle:</span> The Savannah</li>
				<li><span class="lab">Average Lifespan:</span> 2-16 years</li>
				<li><span class="lab">Habitat: </span> Almost everywhere</li>
			</ul>
			<!-- your favorite animal's description goes here -->
            
            <p>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.</p>
            
        </div>
	</div>
</body>
</html>