/* add your CSS here */
body{
	font: gray;
    background-color: rgb(206, 201, 238);
}
ul{
	padding: 0;
}
li{
	list-style: none;
	margin: 0;
	padding-right: 0;
}

img{
	height:100%;
	width:100%;
}

div{
	padding:1%;
}
.borders{
	border: 1px solid grey;
	box-shadow: 2px 5px #C0C0C0;
}

.center{
	text-align: left;
	margin-left: 30%;
	margin-right: 30%;
}

.if{
    font-style: italic;
    color: rgb(71, 87, 47);
    font-size: 19px;
}

.lab{
	font-weight: bold;
}
