<html>
<head>
<style>
.special {
    color: purple;
}
p {
    font-style: italic;
}
#important-information {
    font-weight: bold;
}
</style>
</head>
<body>

<h1 class = "special">This header is special</h1>
<p>A nice paragraph in italics.</p>
<h1>This header isn't so special.</h1>
<p>And this paragraph will be in italics too!</p>
<p id = "important-information">This paragraph needs to be italicized and bolded!</p>

<style>
    .highlight {
      background-color: yellow;
      font-weight: bold;
    }
    </style>
    
    <h1 class="highlight">I'm important!</h1>
    <h2 class="highlight">As am I!</h2>
    <p class="highlight">Me too!</p>

    <style>
        li {
          font-size: 1.5em;
        }
        .highlight {
          background-color: yellow;
        }
        .done {
          text-decoration: line-through;
        }
        </style>
        <h1>To-do:</h1>
        <ul id="to-do_list">
          <li class="done">Buy milk
          <li>Buy eggs
          <li class="done">Buy flour
          <li class="highlight">Make waffles
          <li>Do laundry
          <li class="highlight">Learn to code
          <li class="highlight">Build a robot
        </ul>
        
</body>
</html>