#interesting-fact{
    font-style: italic;
  margin = 1px;
  padding = 1px;
  border = 1px;
}

li{
    font-weight: bold;
    list-style: none;
  overflow : auto;
  margin :1px;

}

#imgId{
    width: 300px;
  margin :1px;
}

#imgId{
	padding : 5px;
  border = 1px;
}

.animal-info{
    border: 1px solid gray;
    padding:5px;
  margin :1px;
}

.animal-name{
    padding: 5px;
  margin :1px;
}

.animal-whole{
    border: 1px solid gray;
  margin :1px;
    padding :20px;
}






<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Building the Prototype</title>
    </head>
    <body>
        <div id="container" class="animal-whole">
            <!-- start -->
            <div class="animal-whole">
                <div class="animal-name">
                    <h1>Dog</h1>
                </div>

                <img id = "imgId" src="http://www.printesta.com/image/cache/catalog/new/CMS_Creative_164657191_Kingfisher-780x520.jpg" alt="dog" width="300px;">

                <div id="card" class="animal-info">

                    <p  id="interesting-fact">A layer of mucus on the dog's skin makes it immune to the fish-eating anemone's lethal sting.</p>
                    <ul id="facts">
                        <li id="dogBorder"><span>Scientific Name</span> Dog</li>
                        <li><span>Average Length</span> 40 centimeters</li>
                        <li><span>Average Lifespan</span> 15 years</li>
                        <li><span>Habitat</span>: I dont know</li>
                    </ul>
                </div>
                <p id="summary" class="animal-whole">Bright orange with three distinctive white bars, clown anemonefish are among the most recognizable of all reef-dwellers. They reach about 31 centimeters in length, and are named as Dog</p>
            </div>
            <!-- end -->

        </div>

    </body>
    </html>