<style>
  p{border: 1px solid grey}
  div{border: 1px solid green}
</style>

Call me Ishmael.
<br><br>
Just don't call me late for dinner.

<p>Call me Ishmael.</p>
<p>Just don't call me late for dinner.</p>


<h3> Aleppo City </h3>
    <h5> it has 3 main Neighborhoods :</h5>
    <ul>
        <li> Furqan </li>
        <li> New Aleppo </li>
        <li> Shahbah </li>
    </ul> <br>

    This text is inside the <strong>first</strong> paragraph element.<br>
    <p style="color: blue;">This text is inside the second paragraph element—and it's BLUE!.</p></style>
    This text isn't inside<br>
    <p style ="color : red;">any paragraph element </p></style>
    ...yet!
    This text is inside the third paragraph element.<br>
