<!DOCTYPE html>
<html>
  <head>
    <title>Listy list</title>
    <style>
      p { color: green; }
      ol { display: flex; }
      li { margin: 20px; }
    </style>
  </head>
  <body>
    <p>These are some green words.</p>
    <ol>
      <li>Apple<br> apple<br> berry<br> berry<br> sauce <br>sauce <br>sauce.<br>
          Cook it on the stove and serve it to your boss.
      <li>Betty <br>bought<br> a bit of butter,<br>
          but<br> the butter's <br>burning bitter.<br>
        <li style ="color : red;">Crisp cookies claim Charlie's cookout crown.<br>  Clever Clara
          clocked the crows at <em>c</em> (clearly connivance!)</li></style>
      <li>Daring drivers drove down Devil's Ditch in Dodges.
      <li>Evil eggs explode everywhere. Eww!
    </ol>
  </body>
</html>