<!DOCTYPE html>
<html lang = "en">

<h1>
<p style="text-align: center;">  Welcome to KHLOOX Webpage ! </p>
</h1>
<p>
HTML = <em>Hyper Text Markup Language </em>
</p><p>
HTTPS = <em>Hypre Text Transfer Protocol Secure</em>
</p><p>
you can't code in microsoft word or Google docs , because these apps are writing additional hidden texts 
which make the code does not work properly !
</p><p>
PDF or Word<strong> are not a pure </strong> text files
</p><p>
The sentence between the angle brackets called <em>element</em> , while the angle brackets called <em>tags</em>    
</p><p>
The <strong>Markup</strong> is a group of different angle brackets to edit the HTML file as well
</p>
<p>
<a href = "https://www.google.com"> Abo Aleppo ! </a>
</p>
<p>
<img src = "C:///Users/DELL/Desktop/Card New/Pics/008.JPG" alt=Homsi !>
<img src = "https://www.arabgt.com/wp-content/uploads/2017/12/%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA%D9%88-2016.jpg" alt=Cerato !>
</p>
<sub>Finally</sub> , We've <mark>done</mark> from these <sup>exercises !</sup> <br><br>
<strong>Good Bye !</strong>

