<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animal Trading Card</title>
  <link rel="stylesheet" href="styles.CSS">
</head>

<body>
  <div id="card">
    <h1 class = "title">Syrian brown bear</h1>
    <!-- photo credit: wikipedia.org, image taken by Stahlkocher -->
    <img class = "picture" src="C://Users/DELL/Desktop/HTML/syriacus.jpg" alt="Syrian Brown Bear">
    <div id="card.info">
      <p id="fact">A genetic study shows that all brown bears occurring in the Caucacus at least matrilineally are monophyletic and belong to the Eurasian Brown Bear.</p>
      <ul id="list">
        <li>
          <span class="label">Scientific Name</span>: Ursus arctos syriacus
        </li>
        <li>
          <span class="label">Average Length</span>: 120 centimeters
        </li>
        <li>
          <span class="label">Average Lifespan</span>: 20 to 25 years
        </li>
        <li>
          <span class="label">Habitat</span>: Middle East
        </li>
      </ul>
      <p id="summary">The Syrian brown bear's fur is usually very light brown and straw-coloured. The hair on the withers  is longer with a grey-brown base and is often a different shade from the rest of the body, seen in some individuals as a dark stripe running across the back. The lighter colors usually appear at higher altitudes.
      </p>
    </div>
  </div>
</body>

</html>