<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Login System using DB</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Login System using DB</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="color: #00ff00;"><em><span style="text-decoration: underline;"><span style="font-size: x-large;">From this Video :</span></span></em></span></p> 
 <p><span style="font-size: x-large;"><a alt="" href="https://www.youtube.com/watch?v=LC9GaXkdxF8" target="_blank">https://www.youtube.com/watch?v=LC9GaXkdxF8</a>&nbsp;</span></p> 
 <p><span style="font-size: x-large; font-family: georgia, palatino;"><em>I've Learned the following :</em></span></p> 
 <ol> 
  <li><span style="font-size: large;">How to create a database for Back-end programming</span></li> 
  <li><span style="font-size: large;">How to link SQL to PHP</span></li> 
  <li><span style="font-size: large;">How to create Log in form for a Web Site</span></li> 
  <li><span style="font-size: large;">How to handle errors for SQL and PHP</span></li> 
 </ol> 
</div></div></div></body></html>