<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>SQL Exercises</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">SQL Exercises</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="font-size: large;"> W3&nbsp;Schools Exercises for SQL in&nbsp;16&nbsp;sections such as Selection,&nbsp;Updating,&nbsp;Deleting&nbsp;...&nbsp;etc </span></p> 
</div></div><div class="ppvPersonalArtifactAttachmentsLabel"><h2>Attachments</h2></div><div class="ppvPersonalArtifactAttachments"><A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/2/1/1/2/_2112_1/%E2%80%8F%E2%80%8FActivity%203.2.6%20-%20201726790.docx' class='attachmentEntryFile mswordFileType'>‏‏Activity 3.2.6 - 201726790.docx</A><BR> 
</div></div></body></html>