<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Survey.css">
</head>
<body>
<div id="outside">
<xxxx id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Application Survey !</h1>
  
  <fieldset>
    <legend>Personal Details</legend>
    <div>
      <label id="name-label" for="name">Name:</label>
      <xxxx type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
    <div>
      <label for="address-label">Address:</label>
      <xxxx type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
    <div>
      <label id="email-label" for="Email">Email:</label>
      <xxxx type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <xxxx type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
    <div>
      <label id="iq-label" for="iq">IQ:</label>
      <xxxx type="number" id="iq" name="iq" placeholder="Enter IQ here">   </div>

    <div>
      <label for="Gender">Gender</label>
      <p>
        <xxxx type="radio" name="gender" value="male" checked> Male<br>
        <xxxx type="radio" name="gender" value="female"> Female<br>
      </p>
    </div>
    <label for="date-label">Date of Birth:</label>
    <xxxx type="date" name="bday">
  
  </fieldset>
  <fieldset>
    <label for="Gender">Check All That Apply</label>
    <p>
      <xxxx type="checkbox" name="age" value="Car"> I'm a Student<br>
      <xxxx type="checkbox" name="car" value="car"> I own a personal Car<br>
      <xxxx type="checkbox" name="work" value="work" checked> I work full-time<br>
      <xxxx type="checkbox" name="rich" value="rich" checked> My parents are in good situation<br>
      <xxxx type="checkbox" name="loc" value="loc" checked> Is the date at a well lit public location<br>
    </p>
  </fieldset>
  
  
  <fieldset>
    <div>


      <label for="politics">Education Level Completed:</label>
      <select id="dropdown2">
  <option value="University">University</option>
  <option value="College">College</option>
  <option value="Secondary">High School</option>  
  <option value="None">None</option>
  </select>
    </div>
  </fieldset>

  
  <fieldset>
    <legend>Essay Section</legend>
    <div>
      <label for="msg"></label>
      <p> In 50 words or more explain your goals</p>
      <xxxx id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></xxxx>   </div>
    <div>
      <label for="msg">Please upload contact details for 2 references</label><br>
      <xxxx id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></xxxx>   </div>
    <p>Upload Medical Certifiates here:
      <button>Attach Files</button></p>
  </fieldset>

  <div id="submitbutton">
    <button type="submit" id="submit">Send your application</button>   </div>

</xxxx>
  </div>
  
</body>
</html>
