<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>SQLizer Web Site</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">SQLizer Web Site</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="font-size: large;">SQLizer&nbsp;is a Web site that helps you to convert your Excel file into SQL&nbsp;CREATE TABLE statements !</span></p> 
 <p><span style="font-size: large;">Here's the Web site :&nbsp;<a alt="" href="https://sqlizer.io/#/" target="_blank">https://sqlizer.io/#/</a>&nbsp;</span></p> 
 <p><span style="color: #0000ff;"><em><strong><span style="font-size: large;">How SQLizer works ?</span></strong></em></span></p> 
 <ol> 
  <li><span style="font-size: large;">Upload your Excel file</span></li> 
  <li><span style="font-size: large;">Choose the type of the Database (MySQL&nbsp;for example)</span></li> 
  <li><span style="font-size: large;">make a check if your file has a Header Row for table exists</span></li> 
  <li><span style="font-size: large;">Write the Worksheet name</span></li> 
  <li><span style="font-size: large;">Put the Cell range in your Excel file</span></li> 
  <li><span style="font-size: large;">Write your DB table name</span></li> 
  <li><span style="font-size: large;">Click on Convert my File</span></li> 
 </ol> 
 <p><em><span style="text-decoration: underline;"><span style="font-size: x-large; color: #993366; text-decoration: underline;">Now, Your File will be generated Successfully !</span></span></em></p> 
</div></div></div></body></html>