html {
    font-family: Arial, Helvetica, sans-serif;
}

#card {
    width: 300px;
    padding: 10px;
    border: 1px solid #CCCCCC;
    box-shadow: 5px 5px rgba(119, 010, 101, 0.3)
}

.title {
    font-weigth: bold;
}

.picture {
    width: 300px;
}

#card-info {
    margin: 0px;
    padding: 10px;
    border: 1px solid #CCCCCC;
}

#fact {
    font-style: italic;
}

#list {
    list-style: none;
    padding: 0px;
}

.label {
    font-weight: bold;
}

#summary {
    font-weight: bold;
    font-style: italic;
    font-family: Arial;
    font-size: 24pt;
}