<!DOCTYPE html>
<html lang="en">

<head>
<meta charset= "UTF-8">
<title>Not a Real CRM</title>
</head>

<body>
<header>
<h1>Not a Real CRM</h1></header>

<ul>
  <li><a href="https://portal.kfupm.edu.sa/">Home</a></li>
  <li><a href="https://dalil.kfupm.edu.sa/en/">Catalog</a></li>
  <li><a href="http://www.kfupm.edu.sa/departments/ics/default.aspx">Inventory</a></li>
</ul>  

<h2>Contacts</h2>

<h3>My CRM</h3>

<ul>
  <li><a href="https://www.linkedin.com/in/khaled-araj-1361b21ab/">Contacts</a></li>
  <li><a href="http://www.kfupm.edu.sa/departments/ics/default.aspx">Orders</a></li>
  <li><a href="https://calendar.google.com/calendar">Calendar</a></li>
  <li><a href="https://blackboard.kfupm.edu.sa/">Tasks</a></li>
  <li><a href="https://blackboard.kfupm.edu.sa/">Evaluation Cpoies</a></li>
</ul>

<h3>Khaled Araj</h3>

<article>
  <header style="font-size: x-large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: limegreen; margin: 2em;">
    Page of Khaled M. Araj
  </header>
    This's not my first web page that I've create. Taking SWE 363 Web Development Course in Term 193 (Summer 2020) Virtually !
</article>

<p>Adress: KFUPM
<br>City: Dhahran
<br>Region: Eastern Province
<br>Country: Saudi Arabia
<br>Postal: 4296
<br>Phone: +966-53-680-1798
<br>Email: <a href="https://mail.kfupm.edu.sa/">s201726790@kfupm.edu.sa</a></p>

<a href= "https://www.linkedin.com/in/khaled-araj-1361b21ab/">
<img src="https://cdn2.iconfinder.com/data/icons/web-and-mobile-ui-volume-26/48/1268-512.png" alt="Linkedin" width="25" height="25"></a>

<a href= "https://www.linkedin.com/in/khaled-araj-1361b21ab/">
<img src="https://lh3.googleusercontent.com/proxy/dVbkiHD9l5zqDL4MEuCmxbU6GOO8vOQA1FaQbkIEdLtmJFRa3IQ9tU37XNjqtcz07j2NEVhrf_iAWPXRrKS6ia85Z1IvzMhyqrLfz79VEpnZ06kjeRfNO5kxlgmF8_abEUc-QdeSJPoaS7ixEbFDGvEz39svrQ" alt="Linkedin" width="25" height="25"></a>

<a href= "https://www.linkedin.com/in/khaled-araj-1361b21ab/">
<img src="https://cdn4.iconfinder.com/data/icons/pretty_office_3/256/Remove-Male-User.png" alt="Linkedin" width="25" height="25"></a>

<a href= "https://mail.kfupm.edu.sa/">
<img src="https://cdn2.iconfinder.com/data/icons/e-commerce-blue-line/48/74_contacts-letter-message-envelope-512.png" alt="KFUPM Mail" width="25" height="25"></a>

<a href= "https://calendar.google.com/calendar">
<img src="https://mxlgroupca.files.wordpress.com/2018/01/schedule.png" alt="Calendar" width="25" height="25"></a>

<br>
<a href= "https://goo.gl/maps/an9Y6YsaBLuHDo9h7">
<img src="https://i.ibb.co/DpzynRK/M.png" alt="Google Maps" width="350" height="250"></a>

<p style="font-style: italic; margin: 0; padding: 0">Map of Khaled Araj</p>

<h3>Last Contact Viewed</h3>

<a href="https://faculty.kfupm.edu.sa/ICS/alfy/">Dr. El-Sayed El-Alfy</a>
<p style="margin: 0; padding: 0">King Fahd University of Petroleum & Minerals</p>
<br>

<p style="margin: 0; padding: 0;"><a href="https://portal.kfupm.edu.sa/">Home</a> | <a href="https://dalil.kfupm.edu.sa/en/">Catalog</a> | <a href="http://www.kfupm.edu.sa/departments/ics/default.aspx">Inventory</a>
</p>

<footer>
<p style="font-style: italic; margin: 0; padding: 0;">Copyright © 2020 Not a Real CRM</p></footer>

<time>
  14/6/2020 +03:00 GMT
<time>
</body>
</html>