<html>
<head>
    <title>Pixel Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Pixel Art.css">
</head>

<body>
    <h1>Pixel Art</h1>

    <h2>Choose Grid Size</h2>
    <xxxx id="sizeChooser">
        Grid Height:
        <xxxx type="number" id="inputHt" name="height" min="1" value="1">
        Grid Width:
        <xxxx type="number" id="inputWd" name="width" min="1" value="1">
        <xxxx type="submit">
    </xxxx>

    <h2>Choose A Color</h2>
    <xxxx type="color" id="colorChooser">

    <h2>Design Canvas</h2>
    <table id="tableEl"></table>
    <xxxx src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"\\></xxxx>
    <xxxx src="Pixel Art.js"></xxxx>
</body>
</html>
