<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Home</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Home</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">‎</h3>
 <div class="vtbegenerated" style="text-align: center;"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/stylesheet.css"> 
 <span style="color: #ffff99;"><em><span style="font-family: terminal, monaco; font-size: xx-large;" title="SWE363">Welcome to</span></em></span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="color: #ffff99;"><em><span style="font-family: terminal, monaco; font-size: xx-large;">Khaled&nbsp;M. Araj Portfolio</span></em></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="color: #ffff99;"><em><span style="font-family: terminal, monaco; font-size: xx-large;"></span></em></span> 
 <p style="text-align: center;"></p> 
 <p><br></p> 
 <p><span style="font-size: x-large;"><img src="imgonline-com-ua-CompressToSize-cjMsylIp8qHfJ9.jpg" width="423" height="400" style="vertical-align: middle; border-radius: 75%; display: block; margin-left: auto; margin-right: auto;" dir="ltr" class="topFrame" xx="this.src='https://blackboard.kfupm.edu.sa/sessions/D7/D72AB586B1F8F6E58085650788B87B3A/acdd6608b8774ff68e4f01a9c8d46ec5/imgonline-com-ua-CompressToSize-cjMsylIp8qHfJ9%20_1_.jpg';"></span></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></p> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-size: xx-large; color: #cc99ff;"><span style="font-family: 'book antiqua', palatino;"><span style="color: #ff99cc;"><span color="#cc99ff" style="color: #cc99ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="color: #ff99cc;">An International Junior&nbsp;</span></span><span style="font-family: 'book antiqua', palatino; color: #ff99cc;">Software</span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-size: xx-large; font-family: 'book antiqua', palatino; color: #ff99cc;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Engineering student at KFUPM !</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"></div> 
<p><br></p> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #00ffff;">You will be able to check my works in 3 Sections</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #ffffff;">1. Assigned Section</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #ffffff;">2. Additional Section</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #ffffff;">3. Major Project of SWE 363&nbsp;</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"></div> 
<div class="vtbegenerated" style="text-align: center;"></div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #99ccff;"><a href="https://docdro.id/Rg6lXXY" target="_blank"><br></a><a href="https://docdro.id/nUDInxG" target="_blank"><span style="color: #99ccff;" text-decoration:="" none="">Download my CV !&nbsp;</span></a></span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="font-size: x-large; font-family: 'book antiqua', palatino; color: #000000;">&nbsp;</span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="color: #ffcc00; font-size: xx-large;"><em><span style="font-family: 'book antiqua', palatino;"> Feel free to contact me if you want to, and Enjoy !</span></em></span> 
 <p><br></p> 
</div></div>
</div>
 </body>

