<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Contact me</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Contact me</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">‎</h3>
 <div class="vtbegenerated"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/stylesheet.css"> 
 <p style="text-align: center;"></p> 
 <p style="text-align: center;"><span style="font-family: georgia, palatino; font-size: xx-large;"><img src="chinedu-ikedieze-contact-me.png" width="386" height="320" style="vertical-align: middle;"></span></p> 
 <p style="text-align: center;"></p> 
 <p><br></p> 
 <p style="text-align: center;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99cc00;">Click on icons to send a message Directly !<br></span></p> 
 <p><span style="font-family: georgia, palatino; font-size: xx-large; color: #99cc00;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/in/khaled-araj-1361b21ab/" target="_blank"><img src="inin.png" width="50" height="50" style="vertical-align: middle;"></a>&nbsp;<span style="color: #99ccff;">Linkedin&nbsp;:</span> <span style="color: #ffffff;">Khaled&nbsp;Araj</span></span></p> 
 <p><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="mailto:s201726790@kfupm.edu.sa" target="_blank"><img src="outlook.png" width="50" height="50" style="font-family: georgia, palatino; font-size: xx-large; vertical-align: middle;"></a>&nbsp;<span style="color: #99ccff;">E-mail :</span><span style="color: #ffffff; font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><span style="color: #ffffff;"><span style="font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">s201726790@</span>kfupm<span style="font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">.</span>edu<span style="font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">.</span>sa </span></span></p> 
 <p><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="mailto:khaledaraj18@hotmail.com" target="_blank"><img src="hotmail.png" width="50" height="50" style="font-family: georgia, palatino; font-size: xx-large; vertical-align: middle;"></a> <span style="color: #99ccff;" display:="" inline="" important="">Pers. E-mail :</span><span style="color: #ffffff; font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><span style="color: #ffffff;">khaledaraj<span style="font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">18@</span>hotmail<span style="font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">.com</span> </span></span></p> 
 <p><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://api.WhatsApp.com/send?phone=00966536801798" target="_blank"><img src="whatsapp.png" width="50" height="50" style="font-family: georgia, palatino; font-size: xx-large; vertical-align: middle;"></a> <span style="color: #99ccff;">Phone Number :</span><span style="color: #ffffff; font-family: georgia, palatino; font-size: xx-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;053-680-1798</span> <span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large; color: #99ccff;"><span style="font-family: georgia, palatino; font-size: xx-large;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p> 
 <p style="text-align: center;"></p> 
</div></div>
</div>
 </body>

