<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Assigned Section</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Assigned Section</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Setting up SWE 363</h3>
 <h3><a href='2_1_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Single Page Application (SPA)</a></h3> 
<h3><a href='2_1_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>SWE 363 tools</a></h3> 
<div class="vtbegenerated"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/styleshet.css"> 
 <p><span style="font-size: large;">Here you will see Exercises that related to the 1st track of SWE 363</span></p> 
 <p><span style="font-size: large;">for instance,&nbsp;a table of all tools related to <span style="text-decoration: underline;"><em><span style="color: #00ff00; text-decoration: underline;">Web Engineeing&nbsp;&amp; SPA Pros and Cons</span></em></span></span></p> 
 <p><span style="color: #800000; font-size: x-large;"><em><span style="text-decoration: underline;"><span style="text-decoration: underline;">What I've Learned ?</span></span></em></span></p> 
 <ol> 
  <li><span style="color: #000000;"><span style="font-size: large;">How to use software tools for web Engineering</span></span></li> 
  <li><span style="color: #000000;"><span style="font-size: large;">How to differentiate between various types of softwares</span></span></li> 
  <li><span style="color: #000000;"><span style="font-size: large;">Knowing the Pros and Cons of Single Page Application</span></span></li> 
 </ol> 
 <p><br></p> 
 <p><span style="color: #000000;"><span style="font-size: large;">________________________________________________________________________________________________</span></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Software Requirements</h3>
 <h3><a href='2_2_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Reqs. Exercises</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large;">Requirements Exercises that have been done for this course</span></p> 
 <p><span style="font-size: large;">We've used <span style="color: #ff99cc;"><em><span style="text-decoration: underline;">Use case</span> </em></span>diagram +&nbsp;<em><span style="text-decoration: underline;"><span style="color: #ff99cc; text-decoration: underline;">Class</span></span></em> diagram</span></p> 
 <p><span style="color: #ff0000; font-size: x-large;"><em>Here's an Example of Use Case Diagram :</em></span></p> 
 <p style="text-align: center;"><span style="color: #ff0000; font-size: x-large;"><em><img src="Copy%20of%20UML%20Use%20Case%20Diagram%20_Activity%201.3.5_.jpeg" width="861" height="600" style="vertical-align: middle;"></em></span></p> 
 <p><span style="color: #800000; font-size: x-large;"><em><span style="text-decoration: underline;">What I've Learned ?</span></em></span></p> 
 <ol> 
  <li><span style="font-size: large;">How to create Use case Diagram</span></li> 
  <li><span style="font-size: large;">How to add (include)&nbsp;&amp;&nbsp;(extend) in Use case Diagram</span></li> 
  <li><span style="font-size: large;">How to link between actors &amp;&nbsp;functions </span></li> 
  <li><span style="font-size: large;">How to create Class diagram</span></li> 
  <li><span style="font-size: large;">How to link between classes in Class diagram</span></li> 
  <li><span style="font-size: large;">How to add the proper number in Relations between Classes</span></li> 
 </ol> 
 <p><span style="font-size: large;"> <span style="color: #000000;"><span style="font-size: large;">________________________________________________________________________________________________</span></span> <strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #000000;"><span style="font-size: large;"><br></span></span></strong></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">HTML</h3>
 <h3><a href='2_3_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Pure HTML Web page</a></h3> 
<h3><a href='2_3_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>HTML Advanced Elements !</a></h3> 
<h3><a href='2_3_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>HTML Exercises</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large;">&nbsp;All Exercises related to HTML will be here (Lots of exercises) !</span></p> 
 <p><span style="font-size: large;"><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>Plus,&nbsp;Pure HTML page is <em><span style="text-decoration: underline;">attached</span></em><em><span style="text-decoration: underline;"></span></em></span></p> 
 <p><span style="font-size: large;">These exercises are solved from<span style="color: #800080;"><span style="text-decoration: underline;"><em> W3</em></span><span style="text-decoration: underline;"><em>&nbsp;Schools !</em></span></span></span></p> 
 <p><span style="font-size: x-large; color: #ff0000;"><em><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Here's Examples of Pure HTML Web page :</span></em></span></p> 
 <p style="text-align: center;"><span style="font-size: x-large; color: #ff0000;"><em><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><img src="ezgif.com-crop.gif" width="467" height="300" style="vertical-align: middle;"><img src="ezgif.com-crop%20_1_.gif" width="409" height="300" style="vertical-align: middle;"></span></em></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #800000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;"><span style="font-size: x-large;">What I've Learned ?</span></span></em></span></p> 
 <ol style="margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; list-style: decimal; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create HTML page and add essential&nbsp;tags</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add various elements to HTML page</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to Link between HTML pages, add images, media, external links ... etc</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add style tag and link it with HTML&nbsp;</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add Classes and IDs in HTML elements</span></li> 
 </ol> 
 <p><span style="color: #000000;"><span style="font-size: large;"> <span style="color: #000000;"><span style="font-size: large;">________________________________________________________________________________________________</span></span> </span></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">CSS</h3>
 <h3><a href='2_4_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Difference between SASS & SCSS</a></h3> 
<h3><a href='2_4_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>CSS Crash Course !</a></h3> 
<h3><a href='2_4_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>CSS Exercises</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large;">&nbsp;Exercises related to CSS in the Course</span></p> 
 <p><span style="font-size: large;">Plus, Two videos about CSS. <span style="color: #ff6600;"><em>1st</em> <em>video</em></span>, it discusses the Difference between <span style="color: #008000;"><em><span style="text-decoration: underline;">SASS &amp; SCSS</span></em></span></span></p> 
 <p><span style="font-size: large;"><span style="color: #ff6600;"><em>2nd</em>&nbsp;<em>video</em></span>, it explains all CSS for <span style="color: #99cc00;"><em><span style="text-decoration: underline;">Beginners</span></em></span>&nbsp;&nbsp;</span></p> 
 <p><span style="font-size: large;"> These exercises are solved from<span style="color: #800080;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;W3</em></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;Schools&nbsp;!</em></span> </span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: x-large; color: #ff0000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Here's an Example of CSS linked to simple HTML XO page :</span></em></span></p> 
 <p style="text-align: center;"><img src="ezgif.com-video-to-gif%20_2_.gif" width="470" height="472"><br class="Apple-interchange-newline"><br><br></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #800000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;"><span style="font-size: x-large;">What I've Learned ?</span></span></em></span></p> 
 <ol style="margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; list-style-position: initial; list-style-image: initial; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create CSS stylesheet and connect it with HTML</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to design elements by adding functions</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to change color, font size, weight, border, background ... etc</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to Convert CSS to SCSS or SASS</span></li> 
 </ol> 
 <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;"> <span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">_________________________________________________________________________________________</span>&nbsp;</span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Java script and jQuery</h3>
 <h3><a href='2_5_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Basic Exercises for JS</a></h3> 
<h3><a href='2_5_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>Hamburger Icon</a></h3> 
<h3><a href='2_5_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>Js Exercises</a></h3> 
<h3><a href='2_5_4/pa4.html' target='_blank' class='autoClickOnArtifactPreview'>Js Tutorial</a></h3> 
<div class="vtbegenerated"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/8f3f0b747dc3e84ec6b022b2dc1fadd22a5ab88d/styleshet.css"> 
 <p><span style="font-size: large;">Dynamic web pages programming language <span style="color: #ff9900;"><em><span style="text-decoration: underline;">(Js)</span></em> </span>exercises will be shown here</span></p> 
 <p><span style="font-size: large;">Plus, More coding in <span style="color: #ff9900;"><em><span style="text-decoration: underline;">JavaScript</span></em></span>&nbsp;language for creating some fancy dynamic movements to your web page !</span></p> 
 <p><span style="font-size: large;">Moreover, <span style="color: #000080;"><em><span style="text-decoration: underline;">Hamburger Icon</span></em></span> code to Web pages for smaller platforms<em><span style="color: #333399;"> (Mobile phone for instance)</span></em></span></p> 
 <p><span style="font-size: large;"> These exercises are solved from<span style="color: #800080;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;W3</em></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;Schools&nbsp;!</em></span> </span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: x-large; color: #ff0000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Here's Examples of Hamburger&nbsp;Icon created using HTML, CSS &amp; JS&nbsp;:</span></em></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: x-large; color: #ff0000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><img src="ezgif.com-video-to-gif.gif" width="600" height="181"></span></em></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #800000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;"><span style="font-size: x-large;">What I've Learned ?</span></span></em></span></p> 
 <ol style="margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; list-style-position: initial; list-style-image: initial; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create Js&nbsp;file and link it with HTML page</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add functions to make the web dynamic</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add JQuery&nbsp;functions to HTML</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">Add External codes and link the, directly to HTML file</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">Create Js&nbsp;&amp; JQuery&nbsp;code for all platforms&nbsp;</span></li> 
 </ol> 
 <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">_________________________________________________________________________________________</span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">PHP</h3>
 <h3><a href='2_6_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>PHP Exercises</a></h3> 
<h3><a href='2_6_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>Create Form in PHP</a></h3> 
<h3><a href='2_6_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>PHP Tutorial</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large;">Exercises for PHP (Back-End)&nbsp;Prog. Lang.</span></p> 
 <p><span style="font-size: large;"> These exercises are solved from<span style="color: #800080;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;W3</em></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;Schools&nbsp;!</em></span></span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #800000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;"><span style="font-size: x-large;">What I've Learned ?</span></span></em></span></p> 
 <ol style="margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; list-style-position: initial; list-style-image: initial; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create PHP file and link it to HTML file</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add functions to the web page</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to make web pages respond to the user and transfer his request to the server</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add and differentiate between GET &amp; POST</span></li> 
 </ol> 
 <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">_________________________________________________________________________________________</span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Database</h3>
 <h3><a href='2_7_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>ER Diagrams</a></h3> 
<h3><a href='2_7_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>SQL Exercises</a></h3> 
<h3><a href='2_7_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>Login System using DB</a></h3> 
<div class="vtbegenerated"> 
 <p dir="ltr"><span style="font-size: large;">Here,&nbsp;you will be able to look for related videos and exercises about SQL (Database)</span></p> 
 <p><span style="font-size: large;">E<span style="color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">xercises are solved from</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #800080;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;W3</em></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">&nbsp;Schools&nbsp;!</em></span></span> </span></p> 
 <p><br></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: x-large; color: #ff0000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Here's Examples of Database ER Conceptual Diagram :</span></em></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #339966;"><span style="font-size: x-large;"><em></em></span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #339966;"><span style="font-size: x-large;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #993366;">Oval shape :</span> <span style="color: #3366ff;">Attribute</span> <span style="color: #993366;">-&nbsp;</span></span></em></span><span style="font-size: x-large;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; float: none; display: inline !important;"><span style="color: #993366;">Triangle :</span> <span style="color: #3366ff;">Entity</span> <span style="color: #993366;">- Diamond :</span> <span style="color: #3366ff;">Relationship</span></span></em></span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #339966;"><span style="font-size: x-large;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; float: none; display: inline !important;"><span style="color: #3366ff;"></span></span></em></span></span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: x-large; color: #339966;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 24px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; float: none; display: inline !important;"><span style="color: #993366;">Double Triangle :</span> <span style="color: #3366ff;">Weak Entity </span><span style="color: #993366;">- Double Diamond :</span> <span style="color: #3366ff;">Weak Relationship</span></span></em></span></p> 
 <p style="text-align: center;"><span style="font-size: large;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #800080;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;"> <img src="ERD1.JPG" usemap="#image_maper" width="800" height="464"><br class="Apple-interchange-newline"></em></span></span></span></p> 
 <map name="image_maper"> <area alt="Entity" title="Entity" coords="484,-134 484,-83 645,-82 642,-131 " shape="polygon"> <area alt="Attribute" title="Attribute" coords="879,-19 879,38 1015,37 1018,-26 " shape="polygon"> <area alt="Entity" title="Entity" coords="324,-414,495,-352" shape="rect"> <area alt="Entity" title="Entity" coords="864,-409,1039,-345" shape="rect"> <area alt="Weak Entity Relationship" title="Weak Entity Relationship" coords="707,-108 755,-52 796,-102 752,-147 " shape="polygon"> <area alt="Attribute" title="Attribute" coords="135,-383,135" shape="circle"> <area alt="Attribute" title="Attribute" coords="530,-239,98" shape="circle"> <area alt="Attribute" title="Attribute" coords="887,-580,150" shape="circle"> <area alt="Attribute" title="Attribute" coords="403,-538,91" shape="circle"> <area alt="Attribute" title="Attribute" coords="735,-253,85" shape="circle"> <area alt="Weak Entity " title="Weak Entity " coords="875,-136,1022,-70" shape="rect"> <area alt="Relationship" title="Relationship" coords="874,-285,1024,-205" shape="rect"> <area alt="Relationship" title="Relationship" coords="616,-413,769,-352" shape="rect"> </map> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #800000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;"><span style="font-size: x-large;">What I've Learned ?</span></span></em></span></p> 
 <ol style="margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; list-style: decimal; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create Tables in Database</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to add attributes and relationships in MySQL</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to create Logical &amp; Conceptual Diagrams for DB</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to use functions&nbsp;such asSelect, Update, Delete ... etc</span></li> 
  <li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;"><span style="font-size: large;">How to link MySQL to PHP &amp; HTML</span></li> 
 </ol> 
</div></div>
</div>
 </body>

