<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>About</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>About</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">‎</h3>
 <div class="vtbegenerated"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/stylesheet.css"> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-family: 'Times New Roman'; font-size: xx-large; background-position: left center; width: 100%; float: left; text-align: center; font-style: italic; text-transform: none; font-weight: 400; color: #ffff99; word-spacing: 0px; letter-spacing: normal; vertical-align: text-top; text-indent: 0px; white-space: normal;">About</span></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-family: 'Times New Roman'; font-size: xx-large; background-position: left center; width: 100%; float: left; text-align: center; font-style: italic; text-transform: none; font-weight: 400; color: #ffff99; word-spacing: 0px; letter-spacing: normal; vertical-align: text-top; text-indent: 0px; white-space: normal;">Khaled&nbsp;M. Araj</span></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"></p> 
 <span style="font-size: x-large;"><span style="font-family: terminal, monaco;"><img src="CS7A49431.jpg" width="400" height="400" style="border-radius: 75%; display: block; margin-left: auto; margin-right: auto;"> </span></span> 
 <span style="font-size: x-large;"><span style="font-family: terminal, monaco;"><span style="font-family: terminal, monaco; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"></span></span></span> 
</div> 
<div class="vtbegenerated"></div> 
<p><br></p> 
<div class="vtbegenerated"> 
 <span style="color: #000000;"><span style="font-size: x-large;"><span style="font-family: terminal, monaco;"><span style="font-family: terminal, monaco; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp;<span style="color: #ffffff;">Thanks for being</span> <span style="color: #ff99cc;"><em><span style="font-size: xx-large;">Interested</span></em></span> <span style="color: #ffffff;">in my Portfolio ! I'm an International junior s</span></span></span></span><span style="color: #ffffff;"><span style="font-size: x-large;"><span style="font-family: terminal, monaco;">oftware engg. </span></span><span style="font-size: x-large;"><span style="font-family: terminal, monaco;">student at King Fahd University of&nbsp;Petroleum &amp; Minerals. I'm in my 2nd term in Junior standing. Only Advanced courses remaining to finish the Bachelor degree requirements</span></span><span style="font-size: x-large;"><span style="font-family: terminal, monaco;">.</span></span></span></span> 
</div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated"> 
 <br> 
 <span style="font-size: xx-large;"><em><span style="text-decoration: underline;"><span style="font-family: terminal, monaco; color: #ff99cc; text-decoration: underline;">I have the Expert in:</span></span></em></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">1)</span> <span style="color: #ffffff;">Designing stand alone programs</span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">2)</span> <span style="color: #ffffff;"><span style="font-family: terminal, monaco; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Designing &amp; Implementing</span>&nbsp;Front end pages, mobile phone applications </span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">3)</span> <span style="color: #ffffff;">Coding in many languages such as Java, C/C++, Front end languages and Python</span></span> 
</div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated"> 
 <span style="color: #ccffff;"><em><span style="text-decoration: underline;"><br><span style="font-family: terminal, monaco; font-size: xx-large; text-decoration: underline;">Not only Educational training and learning !</span></span></em></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="color: #ccffff;"><span style="font-family: terminal, monaco; font-size: x-large; color: #ffffff;"> I've both Industrial &amp; Educational&nbsp;work experience. I've worked in Industrial company before enrolling in KFUPM university. Moreover, I helped many students to pass their exams successfully !</span><span style="text-decoration: underline;"><span style="font-family: terminal, monaco; font-size: xx-large; text-decoration: underline;"></span></span><em><span style="text-decoration: underline;"><span style="font-family: terminal, monaco; font-size: xx-large; text-decoration: underline;"><br></span></span></em></span> 
</div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated"> 
 <br> 
 <span style="text-decoration: underline; color: #ff99cc;"><span style="font-size: xx-large;"><em><span style="font-family: terminal, monaco;">I enrolled in many courses to develop my skills in many fields such as :</span></em></span></span> 
</div> 
<div class="vtbegenerated"> 
 <em><span style="font-family: terminal, monaco; font-size: x-large; color: #000000;"></span></em> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #ffcc99;">&nbsp; &nbsp; &nbsp;1)&nbsp;</span> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;"><span style="color: #ffffff;">Project Management from</span></span>&nbsp;&nbsp; 
 <em><span style="font-family: terminal, monaco; font-size: x-large; color: #000000;"><span style="color: #99ccff;">Prof. Chris Croft at Udemy&nbsp;Academy</span></span></em> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">2)</span> <span style="color: #ffffff;">Full Stack, Front-End &amp; Data Analysis Courses from</span> <span style="color: #99ccff;"><em>Udacity&nbsp;Academy</em></span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">3)</span> <span style="color: #ffffff;">Leadership &amp; Leading diverse cultures from</span> <span style="color: #99ccff;"><em>Deakin&nbsp;University</em></span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">4)</span> <span style="color: #ffffff;">Management Skills from</span> <span style="color: #99ccff;"><em>International Business Management Institute in Berlin</em></span></span> 
</div> 
<div class="vtbegenerated"> 
 <span style="font-family: terminal, monaco; font-size: x-large; color: #000000;">&nbsp; &nbsp; &nbsp;<span style="color: #ffcc99;">5)</span> <span style="color: #ffffff;">Presentation &amp; how to speak in front of big audience from</span> <span style="color: #99ccff;"><em>Toastmasters</em></span></span> 
</div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated"></div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <br> 
 <span style="color: #ffcc00;"><em><span style="font-family: terminal, monaco; font-size: xx-large;">This is a brief description about me. </span></em></span> 
</div> 
<div class="vtbegenerated" style="text-align: center;"> 
 <span style="color: #ffcc00;"><em><span style="font-family: terminal, monaco; font-size: xx-large;">Hope you Enjoyed looking at Portfolio !</span></em></span> 
 <p style="text-align: center;"></p> 
</div></div>
</div>
 </body>

