<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Additional Section</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Additional Section</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Database</h3>
 <h3><a href='3_1_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Logical & Conceptual design</a></h3> 
<h3><a href='3_1_2/pa2.html' target='_blank' class='autoClickOnArtifactPreview'>Create Table in DB</a></h3> 
<h3><a href='3_1_3/pa3.html' target='_blank' class='autoClickOnArtifactPreview'>SQLizer Web Site</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large;">Here you will see all related stuffs about <span style="text-decoration: underline; color: #666699;"><em>Database</em></span></span></p> 
 <p><span style="font-size: large;">1)&nbsp;</span><span color="#3366ff" style="color: #3366ff;"><span style="font-size: 18px;"><span style="color: #000000;">Entity Relation Diagrams</span> <span style="color: #993366;">(such as logical &amp; conceptual design)</span></span></span><span size="4" style="font-size: large;">&nbsp;<span style="color: #993366;">!</span></span><span style="color: #993366;"><span style="font-size: large;">&nbsp;&nbsp;</span></span></p> 
 <p><span style="color: #000000;"><span style="font-size: large;">2)&nbsp;How to Create Tables in <span style="color: #993366;"><em><span style="text-decoration: underline;">MySQL</span></em></span>&nbsp;(Statements)</span></span></p> 
 <p><span style="color: #000000;"><span style="font-size: large;">3) Introduction to DB tool called <em><span style="text-decoration: underline;"><span style="color: #993366; text-decoration: underline;">(SQLizer)</span></span></em></span></span></p> 
 <p><span style="color: #000000;"><span style="font-size: large;"><span style="color: #993366;"> <span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">_________________________________________________________________________________________</span> </span></span></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Cat Card Page</h3>
 <h3><a href='3_2_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Cat Card Code</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="color: #008000; font-size: large;"><em><span style="text-decoration: underline;">a Simple Page contains brief information about the Cat.</span></em></span></p> 
 <p><span style="font-size: large;">Designed the Static page using <span style="color: #3366ff;"><em>HTML &amp; CSS</em> </span>Languages !</span></p> 
 <p><span style="font-size: large;">Here's how the page looks like :</span></p> 
 <p style="text-align: center;"><img src="%E2%80%8F%E2%80%8F%D9%84%D9%82%D8%B7%D8%A9%20%D8%A7%D9%84%D8%B4%D8%A7%D8%B4%D8%A9%20_248_.png" width="412" height="500" usemap="#image-map" style="vertical-align: middle;"></p> 
 <p><map name="image-map"> <area target="" alt="Image of Cat" title="Image of Cat" coords="9,8,525,362" shape="rect"> <area target="" alt="Information Card" title="Information Card" coords="16,367,524,645" shape="rect"> </map></p> 
 <p style="text-align: center;"><a href="https://github.com/Khloox/Cat-Card" target="_blank"><span style="color: #0000ff;"><em><span style="text-decoration: underline;"><span style="font-size: x-large;"><span style="color: #0000ff; text-decoration: underline;">Git Hub : </span></span></span></em><em><span style="text-decoration: underline;"><span style="font-size: x-large;"><span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">Here</span></span></span></span></em></span></a></p> 
 <p><span style="color: #0000ff;"><em><span style="font-size: x-large;"><span style="color: #0000ff;"> </span></span><span style="font-size: x-large; color: #000000;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">_________________________________________________________________________________________</span></span><span style="text-decoration: underline;"><span style="font-size: x-large;"><span style="color: #0000ff; text-decoration: underline;"><span style="color: #993366; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></span></span></span></em></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Survey Page !</h3>
 <h3><a href='3_3_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Survey Page Code</a></h3> 
<div class="vtbegenerated" dir="ltr"> 
 <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/styleshet.css"> 
 <p> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/8f3f0b747dc3e84ec6b022b2dc1fadd22a5ab88d/styleshet.css"></p> 
 <p class="_mce_tagged_br"><span style="color: #000000; font-size: large;">Here you will learn how to create <em><span style="text-decoration: underline;"><span style="color: #ff9900; text-decoration: underline;">survey page</span></span></em> easily using <span style="text-decoration: underline; color: #008000;"><em>HTML &amp; CSS</em> </span>Only !</span></p> 
 <p class="_mce_tagged_br"><span size="4" style="font-size: large;">Before watching the <span style="color: #008000;"><em><span style="text-decoration: underline;">Tutorial</span></em></span>,&nbsp;here's an <em><span style="color: #99cc00;">animated picture</span></em> to show the Page :</span></p> 
 <p class="_mce_tagged_br" style="text-align: center;"><span size="4" style="font-size: large;"><img src="ezgif.com-video-to-gif%20_4_.gif" width="600" height="315"></span></p> 
 <p class="_mce_tagged_br" style="text-align: center;"></p> 
 <p class="_mce_tagged_br" style="text-align: center;"><em><span style="text-decoration: underline;"><span style="color: #99cc00; font-size: xx-large; font-family: terminal, monaco; text-decoration: underline;">Tutorial of Survey Page</span></span></em></p> 
 <p class="_mce_tagged_br" style="text-align: center;"> 
  <video width="467" height="350" preload="none" controls="controls" src="Survey.mp4"></video></p> 
 <p class="_mce_tagged_br" style="text-align: center;"><span style="font-size: x-large;"><em style="color: #3366ff; font-size: x-large;"><span style="text-decoration-line: underline;"><a href="https://github.com/Khloox/Survey-Page" target="_blank"><span style="color: #0000ff;">Git Hub :&nbsp;Here</span></a><br></span></em></span><span style="font-size: x-large;"><em style="color: #3366ff; font-size: x-large;"><span style="text-decoration-line: underline;"></span></em></span></p> 
 <p class="_mce_tagged_br"><span style="font-size: large;"><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-size: x-large;">__________________________________________________________________</span><span style="color: #993366; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp; </span></span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Pixel Art Web page</h3>
 <h3><a href='3_4_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>Pixel Art Page</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large; color: #000000;">Simple web page programmed by usual 3 languages <span style="color: #008080;">(Html, Css, Js)&nbsp;</span>for the External Course.</span></p> 
 <p><span style="font-size: large; color: #000000;">The page is designed to create 2D squares <span style="color: #008000;">(like a matrix)</span> and fill any color inside the clicked square</span></p> 
 <p><br></p> 
 <p class="_mce_tagged_br" style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span size="4" style="font-size: large;">Before watching the&nbsp;<span style="color: #008000;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;"><span style="text-decoration: underline;">Tutorial</span></em></span>,&nbsp;here's an&nbsp;<em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;"><span style="color: #99cc00;">animated picture</span></em>&nbsp;to show the Page :</span></p> 
 <p style="text-align: center;"><img src="ezgif.com-video-to-gif%20_3_.gif" width="502" height="484" style="vertical-align: middle;"></p> 
 <p style="text-align: center;"><span style="font-family: terminal, monaco; color: #99cc00; font-size: xx-large;"><em><span style="text-decoration: underline;">Tutorial of Pixel Art</span></em></span></p> 
 <p> 
  <video width="400" height="300" style="display: block; margin-left: auto; margin-right: auto;" src="Pixel.mp4" preload="none" controls="controls"> 
  </video></p> 
 <p style="text-align: center;"><a href="https://github.com/Khloox/Pixel-Art" target="_blank"><span style="color: #0000ff; font-size: x-large;"><em><span style="text-decoration: underline;">Git Hub : Here</span></em></span></a></p> 
 <p><span style="color: #000000; font-size: x-large;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: x-large; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">__________________________________________________________________</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp;</span> </span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">CSS</h3>
 <h3><a href='3_5_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>CSS (U)</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large; color: #000000;">Some Exercises done by me for External Course, <span style="color: #993366;">all</span> of them are <span style="color: #993366;"><em>simple</em> </span>and contain basic codes for designing the Page</span></p> 
 <p><span size="4" style="font-size: large;">These Exercises are done to match <span style="text-decoration: underline; color: #ff00ff;"><em>Udacity</em></span>&nbsp;front-end requirements !</span></p> 
 <p><span size="4" style="font-size: large;"> <span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">_________________________________________________________________________________________</span><span style="color: #993366; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp; </span> </span></p> 
</div></div>
<!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">HTML</h3>
 <h3><a href='3_6_1/pa1.html' target='_blank' class='autoClickOnArtifactPreview'>HTML (U)</a></h3> 
<div class="vtbegenerated"> 
 <p><span style="font-size: large; color: #000000;"> </span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: large; color: #000000;">Some Exercises in <span style="color: #00ff00;"><em><span style="text-decoration: underline;">HTML</span></em></span> done by me for External Course,&nbsp;<span style="color: #993366;">all</span>&nbsp;of them are&nbsp;<span style="color: #993366;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">simple</em>&nbsp;</span>and contain basic codes for creating the Page</span></p> 
 <p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span size="4" style="font-size: large;">These Exercises are done to match&nbsp;<span style="text-decoration: underline; color: #ff00ff;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-family: inherit; font-size: 18px;">Udacity</em></span>&nbsp;front-end &amp; Full Stack requirements !</span></p> 
 <p><span style="font-size: large; color: #000000;"> </span></p> 
</div></div>
</div>
 </body>

