<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Resources</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <div id="portHeader">
   <h1> 
 <p>Khaled Araj&nbsp;Portfolio</p> 
</h1>
  </div>
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__138_1_Home.html">Home</a></li>
     <li><a href="Portfolio__136_1_Assigned_Section.html">Assigned Section</a></li>
     <li><a href="Portfolio__137_1_Additional_Section.html">Additional Section</a></li>
     <li><a href="Portfolio__236_1_Major_Project.html">Major Project</a></li>
     <li><a href="Portfolio__148_1_About.html">About</a></li>
     <li><a href="Portfolio__206_1_Contact_me.html">Contact me</a></li>
     <li><a href="Portfolio__261_1_Resources.html">Resources</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Resources</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">‎</h3>
 <div class="vtbegenerated"> 
 <p><span style="color: #ff99cc;"><em><span style="text-decoration: underline;"><span style="font-size: xx-large; font-family: terminal, monaco;">1) W3&nbsp;Schools</span></span></em></span></p> 
 <p><span style="font-family: terminal, monaco;"><span color="#cc99ff" size="5" style="color: #cc99ff; font-size: x-large;">W3 schools is a website teaches&nbsp;you fundamentals of web development such as HTML, CSS, Js, PHP, jQuery, SQL and lots of other programming languages like&nbsp;Java and Python !</span></span></p> 
 <p><span style="font-family: terminal, monaco;"><span color="#cc99ff" size="5" style="color: #cc99ff; font-size: x-large;">This web site helped me to learn how to create web site and add fancy design and dynamic pages, and how to link the page to the server using backend&nbsp;languages (PHP).</span></span></p> 
 <p><a href="https://www.w3schools.com/" target="_blank"><img src="w3.jpg" width="545" height="300"></a></p> 
 <p><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco;"><em><span style="text-decoration: underline;"></span></em></span></p> 
 <p><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco;"><em><span style="text-decoration: underline;">2)&nbsp;Lucid Chart</span></em></span></p> 
 <p><span style="color: #cc99ff; font-family: terminal, monaco; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Lucid chart is a software tool web site used to create software diagrams such as Use case, Class, Activity ... etc. I used this tool to create a Use case diagram for the Major project &amp; SWE 363 activities.</span>&nbsp;</p> 
 <p><a href="https://www.lucidchart.com/" target="_blank"><img src="Lucidchart.jpg" width="534" height="300"></a></p> 
 <p><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco;"><em><span style="text-decoration: underline;"></span></em></span></p> 
 <p><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco;"><em><span style="text-decoration: underline;">3)&nbsp;Udacity&nbsp;Academy</span></em></span></p> 
 <p><span style="color: #cc99ff; font-family: terminal, monaco; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Udacity&nbsp;academy is an international online&nbsp;academy which offers lots of courses in many fields, free or paid courses, I've took Two courses in Udacity&nbsp;for developing&nbsp;my skills in Web development. The 1st course was Front End course, and the 2nd one was Full Stack course.</span></p> 
 <p><a href="https://www.udacity.com/" target="_blank"><img src="udacity.png" width="577" height="300"></a></p> 
 <p><span style="font-size: xx-large; font-family: terminal, monaco; color: #ff99cc;"><em><span style="text-decoration: underline;"></span></em></span></p> 
 <p><span style="font-size: xx-large; font-family: terminal, monaco; color: #ff99cc;"><em><span style="text-decoration: underline;">4) Programming with Mosh</span></em></span></p> 
 <p><span style="color: #cc99ff; font-family: terminal, monaco; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Programming with Mosh&nbsp;is a Youtube channel hosted by Mosh&nbsp;Hamedani&nbsp;that explains fundamentals of coding and programming such as learn Python, Js, Node Js ... etc.&nbsp;</span>&nbsp;</p> 
 <p><a href="https://www.youtube.com/user/programmingwithmosh" target="_blank"><img src="mosh.jpg" width="300" height="300"></a></p> 
 <p><span style="font-size: xx-large; font-family: terminal, monaco; color: #ff99cc;"><em><span style="text-decoration: underline;"></span></em></span></p> 
 <p><span style="font-size: xx-large; font-family: terminal, monaco; color: #ff99cc;"><em><span style="text-decoration: underline;">5) Edureka!</span></em></span></p> 
 <p><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: terminal, monaco; font-size: x-large; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #cc99ff; float: none; display: inline !important;">Edureka! is a&nbsp;Youtube&nbsp;channel&nbsp;that explains fundamentals of coding and programming such as learn Js, PHP, Java ... etc.&nbsp;</span><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span> </p> 
 <p><a href="https://www.youtube.com/user/edurekaIN" target="_blank"><img src="edureka.jpg" width="541" height="300"></a></p> 
 <p><span style="text-decoration: underline;"><em><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco; text-decoration: underline;"></span></em></span></p> 
 <p><span style="text-decoration: underline;"><em><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco; text-decoration: underline;">6) MMtuts</span></em></span></p> 
 <p><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: terminal, monaco; font-size: x-large; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #cc99ff; float: none; display: inline !important;">MMtuts is a&nbsp;Youtube&nbsp;channel&nbsp;hosted by&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-family: terminal, monaco; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #cc99ff; float: none; display: inline !important;"><span style="font-size: 24px;">Daniel Nielsen</span><span size="5" style="font-size: x-large;">&nbsp;that explains fundamentals of coding and programming such as learn CSS, Js</span><span size="5" style="font-size: x-large;">, PHP ... etc.&nbsp;</span></span><span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span> </p> 
 <p><a href="https://www.youtube.com/user/TheCharmefis" target="_blank"><span style="text-decoration: underline;"><em><span style="color: #ff99cc; font-size: xx-large; font-family: terminal, monaco; text-decoration: underline;"><img src="mmtuts.jpg" width="533" height="300"></span></em></span></a></p> 
 <p> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/Khloox/BB/6b7001240a94682f2720e2b37f39c703fb1a0284/stylesheet.css"></p> 
</div></div>
</div>
 </body>

