<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Create Form in PHP</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Create Form in PHP</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="font-size: x-large;"><span style="color: #003366;"><em>After Watching this Video</em></span> <a href="http://www.youtube.com/watch?v=4q0gYjAVonI" target="_blank">(Here)</a></span></p> 
 <p><span style="color: #993366;"><em><span style="text-decoration: underline;"><span style="font-size: x-large;">I was able to :</span></span></em></span></p> 
 <ul> 
  <li><span style="font-size: large;">Create form in PHP</span></li> 
  <li><span style="font-size: large;">Differentiate between GET &amp; POST and when to use each one</span></li> 
  <li><span style="font-size: large;">Link Server page to Client Page</span></li> 
  <li><span style="font-size: large;">Send information that client enter it to the Server and check them</span></li> 
  <li><span style="font-size: large;">Add Conditions when entering something wrong to prevent errors&nbsp;</span></li> 
 </ul> 
</div></div></div></body></html>