<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Create Table in DB</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Create Table in DB</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="font-size: large;">Here,&nbsp;you will see an example of creating Tables in <span style="color: #008000;">DB</span> using <span style="color: #99cc00;"><em><span style="text-decoration: underline;">MySQL</span></em></span>&nbsp;language !</span></p> 
 <br> 
</div></div><div class="ppvPersonalArtifactAttachmentsLabel"><h2>Attachments</h2></div><div class="ppvPersonalArtifactAttachments"><A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/2/0/8/4/_2084_1/Create%20Tables%20by%20MySQL.pdf' class='attachmentEntryFile pdfFileType'>Create Tables by MySQL.pdf</A><BR> 
</div></div></body></html>