<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Difference between SASS & SCSS</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Difference between SASS & SCSS</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="color: #003300; font-size: large;">In the following video, you will learn some aspects about SASS &amp; SCSS, and the difference between them :</span></p> 
 <p><span style="color: #000000; font-size: large;"><a alt="" href="https://www.youtube.com/watch?v=TymGwiNMlh0" target="_blank"><span style="color: #000000;">https://www.youtube.com/watch?v=TymGwiNMlh0</span></a>&nbsp;</span></p> 
</div></div></div></body></html>