<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Reqs. Exercises</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Reqs. Exercises</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"></div><div class="ppvPersonalArtifactAttachmentsLabel"><h2>Attachments</h2></div><div class="ppvPersonalArtifactAttachments"><A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/6/_1986_1/Activity%201.3.5%20%28Group%2010%20Week%202%29.pdf' class='attachmentEntryFile pdfFileType'>Activity 1.3.5 (Group 10 Week 2).pdf</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/6/_1986_1/Copy%20of%20UML%20Use%20Case%20Diagram%20%28Activity%201.3.5%29.jpeg' class='attachmentEntryFile imageFileType'>Copy of UML Use Case Diagram (Activity 1.3.5).jpeg</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/6/_1986_1/UML%20Class.jpeg' class='attachmentEntryFile imageFileType'>UML Class.jpeg</A><BR> 
</div></div></body></html>