/* Night */

body {
 background: #1d1d1d url(images/blackandwhitebackground.png) repeat;
 color: #333333;
 min-height: 100%;
}

#portText h2, #portText h3, .artifactWrap h2, .folderContentView h2, .portfolioArtifactTable th {
 color: #454545;
}

#portBody {
 background-color: #F7F7F7;
 border: 1px solid #555555;
 border-bottom: none;
 border-top: none;
}

#portNav {
border: 1px solid #555555;
}

#portNav ul li a {
 color: #666666;
 height: auto;
}

#portNav ul li a:hover {
 background-color: #D1D1D1;
 color: #000000;
}

#portNav ul li.extras a {

}

#portContainer {

}

#portText {

}

#portHeader, #portFooter {
  background: #777777;
  color: #FFFFFF;
  border-color: #555555;
}

/* Artifact Styling */

.artifactWrap, .folderContentView {
 background-color: #F7F7F7;
 border: 1px solid #555555;
}

.artifactWrap .portfolioArtifactTable .selectedCell {
  background:#D1EAEF url(images/button_ok_ia.png) no-repeat 12px 12px;
}

.autoClickOnArtifactPreview {
 background-color: #777777;
 color: #EEEEEE;
}

.autoClickOnArtifactPreview:hover, .autoClickOnArtifactPreview:active {
 background-color: #444444;
 color: #FFFFFF;
}
