/* Artifact Attachment Folder View */
.artifactAttachmentFolderBody {
  padding-top: 45px;
}

.folderIndexEntryTraverseUp, .folderIndexEntryFolder, .attachmentEntryFolder {
  font-weight: bold;
}

.folderIndexEntryTraverseUp, .folderIndexEntryFile, .attachmentEntryFile, .folderIndexEntryFolder, .attachmentEntryFolder {
  text-decoration: none;
  white-space:nowrap;
}

.folderIndexEntryTraverseUp {
  padding:0 0 0 18px;
}

.folderIndexEntryFile, .attachmentEntryFile, .folderIndexEntryFolder, .attachmentEntryFolder {
  padding:0 0 0 30px;
}

/* RTL */
html[dir="rtl"] .folderIndexEntryTraverseUp {
  padding:0 18px 0 0;
}

html[dir="rtl"] .folderIndexEntryFile, html[dir="rtl"] .attachmentEntryFile, html[dir="rtl"] .folderIndexEntryFolder, html[dir="rtl"] .attachmentEntryFolder {
  padding:0 30px 0 0;
}

.portNavMobileButton {
	visibility: hidden;
}

@media only screen
and (min-width:0px) and
(max-width:1024px) {
	
	.changeStyle {
		visibility: hidden;
	}

	#portNav {
		position: fixed;
		background: inherit;
		left: -241px;
		box-shadow: 0px 5px 5px rgba(82, 81, 81, 0.27);
		transition: all 0.3 ease-in-out;
	}

	#portNav.portNavOpen {
		left: 0px;
	}

	.portNavMobileButton {
		position: absolute;
		right: -25px;
		top: 13px;
		font-size: 180%;
		color: #fff;
		padding: 4px 6px 8px 2px;
		background-color: #777;
		border-radius: 0 12px 12px 0;
		line-height: 1;
		border: 1px solid #666;
		border-width: 1px 1px 1px 0;
		-moz-transition: opacity 0.5s ease-in-out;
		-webkit-transition: opacity 0.5s ease-in-out;
		transition: opacity 0.5s ease-in-out;
		-moz-transition: left 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
		-webkit-transition: left 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
		transition: left 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
		z-index: 9000;
		width: 10px;
		height: 30px;
		padding-left: 8px;
		padding-top: 8px;
		visibility: visible;
		opacity: 0.5;
	}

	.portNavMobileButton:after {
		content: "\2039";
		font-size: 180%;
		position: absolute;
		top: 0px;
		left: 5px;
	}

	#portBody {
		width: 100%;
	}

	#portContainer {
		width: 100%;
		margin: 0px;
		max-width: 100%;
	}

	#portBody {
		width: 100%;
	}

 	#portHeader h1 {
		font-size: 22px;
	}

	#portSection {
		font-size: 18px;
	}

	#portText {
		margin-right: 0px;
		margin-left: 10px;
		padding: 10px;
	}

	#portText h1, 
	#portText h2, 
	#portText h3 {
		width: 100%;
	}

	#portText h3 a {
		padding: 10px;
		margin-bottom: 10px;
	}

	.autoClickOnArtifactPreview {
		font-size: 16px;
	}

	.artifactWrap, .folderContentView {
		font-size: 16px;
	}

	.artifactWrap h2, .folderContentView h2 {
		font-size: 16px;
	}

	.closeArtifactView {
		font-size: 105%;
	}
}
