<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>ER Diagrams</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">ER Diagrams</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="font-size: large;">These 2&nbsp;Videos from Lucidchart, you will be able to create ER diagrams for Database</span></p> 
 <p><span style="font-size: large;">Part 1 : <a alt="" href="https://www.youtube.com/watch?v=QpdhBUYk7Kk" target="_blank">https://www.youtube.com/watch?v=QpdhBUYk7Kk</a>&nbsp;</span></p> 
 <p><span style="font-size: large;">Part 2 : <a alt="" href="https://www.youtube.com/watch?v=-CuY5ADwn24" target="_blank">https://www.youtube.com/watch?v=-CuY5ADwn24</a>&nbsp;</span></p> 
 <p><em><span style="text-decoration: underline;"><span style="font-size: large; color: #ff6600; text-decoration: underline;">What I've Learned ?</span></span></em></p> 
 <ul> 
  <li><span style="font-size: large;">How to create ER diagrams</span></li> 
  <li><span style="font-size: large;">How to differentiate between Entity, Attribute and Relationships</span></li> 
  <li><span style="font-size: large;">How to add Cardinalities between entities properly</span></li> 
  <li><span style="font-size: large;">How to differentiate between Primary key and Foriegn key correctly</span></li> 
  <li><span style="font-size: large;">Also, how to convert Conceptual diagram to Logical Diagram</span></li> 
 </ul> 
 <p><em><span style="font-size: x-large; color: #003366;">I've added Two diagrams in External SWE 363 section for conceptual &amp; logical diagrams for creating database about shops !</span></em></p> 
</div></div></div></body></html>