<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>PHP Tutorial</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">PHP Tutorial</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><em><span style="font-size: large;">From the Video Here :</span></em></p> 
 <p><em><span style="font-size: large;"><a alt="" href="http://www.youtube.com/watch?v=hx38tnlYGlA" target="_blank">http://www.youtube.com/watch?v=hx38tnlYGlA</a>&nbsp;</span></em></p> 
 <p><span style="font-size: large; color: #ff00ff;">I learned many things for PHP, such as :</span></p> 
 <ol> 
  <li><span style="font-size: large; color: #993366;">How to link PHP to HTML</span></li> 
  <li><span style="font-size: large; color: #993366;">How to use loops, if statements, switch .. etc&nbsp;</span></li> 
  <li><span style="font-size: large; color: #993366;">How to create functions in PHP</span></li> 
  <li><span style="font-size: large; color: #993366;">How to add GET &amp; POST to HTML forms and submit it</span></li> 
  <li><span style="font-size: large; color: #993366;">How to link functions in PHP tohether</span></li> 
 </ol> 
</div></div></div></body></html>