<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Js Tutorial</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Js Tutorial</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p><span style="color: #00ff00; font-size: x-large;"><em><span style="text-decoration: underline;">From this Video :</span></em></span></p> 
 <p><span style="font-size: x-large;"><em><span style="text-decoration: underline;"><a alt="" href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">https://www.youtube.com/watch?v=W6NZfCO5SIk</a></span></em></span></p> 
 <ol> 
  <li><span style="font-size: large; color: #000000;">How to Create Js&nbsp;and link it to HTML</span></li> 
  <li><span style="font-size: large; color: #000000;">How to differentiate between Internal &amp; External Js&nbsp;with HTML</span></li> 
  <li><span style="font-size: large; color: #000000;">How to add animations using Js</span></li> 
  <li><span style="font-size: large; color: #000000;">How to link Js&nbsp;functions to HTML elements by Class, Id or name</span></li> 
  <li><span style="font-size: large; color: #000000;">How to add many functions and create dynamic web page that user can easily use it</span></li> 
 </ol> 
</div></div></div></body></html>