<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>HTML (U)</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">HTML (U)</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"></div><div class="ppvPersonalArtifactAttachmentsLabel"><h2>Attachments</h2></div><div class="ppvPersonalArtifactAttachments"><A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/CSS%20review.html' class='attachmentEntryFile htmlFileType'>CSS review.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Container.html' class='attachmentEntryFile htmlFileType'>Container.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Doc1.docx' class='attachmentEntryFile mswordFileType'>Doc1.docx</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Dog%20Bird%20Html%20and%20CCS%20Project.html' class='attachmentEntryFile htmlFileType'>Dog Bird Html and CCS Project.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Ishmail.html' class='attachmentEntryFile htmlFileType'>Ishmail.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Notes.html' class='attachmentEntryFile htmlFileType'>Notes.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/RedBlackTest.html' class='attachmentEntryFile htmlFileType'>RedBlackTest.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Test.HTML' class='attachmentEntryFile htmlFileType'>Test.HTML</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/Tic%20Game.HTML' class='attachmentEntryFile htmlFileType'>Tic Game.HTML</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/htmls.html' class='attachmentEntryFile htmlFileType'>htmls.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/lists.html' class='attachmentEntryFile htmlFileType'>lists.html</A><BR> 
<A TARGET='Portfolio_MainFrame' HREF='internal/content_area/content_area/1/9/8/4/_1984_1/train.html' class='attachmentEntryFile htmlFileType'>train.html</A><BR> 
</div></div></body></html>