<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>HTML Advanced Elements !</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">HTML Advanced Elements !</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #008000; font-size: large;"><a alt="" href="https://www.youtube.com/watch?v=1rbo_HHt5nw" target="_blank">https://www.youtube.com/watch?v=1rbo_HHt5nw</a>&nbsp;</span></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #008000; font-size: large;">After Watching this Video, I was able to :</span></p> 
 <ul style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li><span style="font-size: large;">Add advanced elements to the html web page</span></li> 
  <li><span style="font-size: large;">differentiate between &lt;div&gt; &amp; &lt;span&gt; elements</span></li> 
  <li><span style="font-size: large;">create a simple page inside page (Such as surveys and Contacting)</span></li> 
 </ul> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: large;">You can see some HTML Exercises in HTML section</span></p> 
 <br> 
</div></div></div></body></html>