<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>CSS Crash Course !</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">CSS Crash Course !</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: large;"><span style="color: #008000;"><a alt="" href="https://www.youtube.com/watch?v=yfoY53QXEnI&amp;t=1029s" target="_blank">https://www.youtube.com/watch?v=yfoY53QXEnI&amp;t=1029s</a>&nbsp;</span></span></p> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: large;"><span style="color: #008000;">After watching this video,&nbsp;I was able to :</span>&nbsp;</span></p> 
 <ul style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
  <li><span style="font-size: large;">Create CSS files and design html&nbsp;using this language</span></li> 
  <li><span style="font-size: large;">use CSS, SASS, SCSS to design web pages and complie&nbsp;between these 3 languages (note that there're&nbsp;tiny differences between these 3 CSS languase)</span></li> 
  <li><span style="font-size: large;">linking between html and css</span></li> 
  <li><span style="font-size: large;">how to design the web page properly and without and overlap between components</span></li> 
 </ul> 
 <br> 
 <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span size="4" style="font-size: large;">You can see some Exercises for CSS from W3 schools and other web pages in CSS section</span></p> 
 <br> 
</div></div></div></body></html>