<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2020 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Single Page Application (SPA)</title><link type="text/css" rel="stylesheet" href="../style_css/colors.css" id="portfolioColorStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/colors-shared.css" id="portfolioColorStylesheetShared"><link type="text/css" rel="stylesheet" href="../style_css/layout.css" id="portfolioLayoutStylesheet"><link type="text/css" rel="stylesheet" href="../style_css/layout-shared.css" id="portfolioLayoutStylesheetShared"><meta content='width=device-width, initial-scale=1.0' name='viewport' /></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><div class="artifactWrap"><div class="ppvPersonalArtifactTitleLabel"><h2>Title</h2></div><div class="ppvPersonalArtifactTitle">Single Page Application (SPA)</div><div class="ppvPersonalArtifactContentLabel"><h2>Content</h2></div><div class="ppvPersonalArtifactContent"><div class="vtbegenerated"> 
 <table border="2" align="center" dir="ltr" cellpadding="10" style="cursor: default; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; border-collapse: separate; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; border-color: #050404; border-width: 2px; background-color: #c1c0f5; width: 675px; height: 378px; border-style: solid;"> 
  <tbody style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="text-align: center;">Pros of SPA</td> 
    <td style="text-align: center;">Cons of&nbsp;SPA</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Fast &amp;&nbsp;Responsive</td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;SEO Optimization</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Caching capabilities</td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Browser history</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Linear user experience</td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Security Issues</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">Code&nbsp;reusability</td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">Slow initial page load</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Uses less Bandwidth<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; text-decoration: underline;"><br></span></td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">Hard to trace and debug. Especially when Integrating third-party modules&nbsp;nad&nbsp;plugins</td> 
   </tr> 
   <tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">&nbsp;Enables ease in building feature-rich app.</td> 
    <td style="color: #000000; font-family: inherit; font-size: 13px; margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; text-align: left; cursor: text; background-color: #3399ff !important;">Relatively new and immature technology</td> 
   </tr> 
  </tbody> 
 </table> 
</div></div></div></body></html>